<!DOCTYPE html>
<html>
	<head>
		<meta  charset="UTF-8"  name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
		<title>便民服务</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/index.js" type="text/javascript"></script>
		<style>
			header{
				color: #fff;
				height:0.99rem;
				top: 0.22rem;
				position: fixed;
				line-height: 0.99rem;
				font-size: 0.3rem;
				width: 100%;
			}
			.back{
				float:left ;
				font-size: 0.45rem;
				margin-left: 0.21rem;
			}
			.title{
				width: 1.51rem;
				text-align: center;
				position: absolute;
				left: 50%;
				right: 50%;
				margin-left:-0.755rem ;
			}
			.jiaofei{
				margin-right: 0.21rem;
				float: right;
			}
			#banner{
				width: 100%;
				height: 4.49rem;
				background: url(images/service_bj.jpg);
				background-position: center;
				background-size:cover;
				background-repeat: no-repeat;
			}
			.logo{
				margin-top: 0.99rem;
			}
			.logo .pic{
			    width: 0.91rem;
			    height: 0.91rem;
			    margin: 0 auto;
				}
			.icon{
				text-align: center;
				line-height: 0.7rem;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="javascript:history.go(-1)">
				<div class="back">
				 &lt;
				</div>
			</a>
			<div class="title">
				便民服务
			</div>
			<div class="jiaofei">
				缴费记录
			</div>
			<div class="logo">
				<div class="pic">
					<img src="images/service_logo.png">
				</div>
				<div class="icon">濮阳市</div>
			</div>
		</header>
		<div id="banner">
			
		</div>
		<div class="main">
			<img src="images/main_bj.jpg"
		</div>
	</body>
</html>
